In [34]:
from IPython.core.magic import register_cell_magic
@register_cell_magic
def typecheck(line, cell):
    from IPython import get_ipython
    from mypy import api
    cell = '\n' + cell
    mypy_result = api.run(['-c', cell] + line.split())
    if mypy_result[0]: 
        print(mypy_result[0])
    if mypy_result[1]:  
        print(mypy_result[1])
    shell = get_ipython()
    shell.run_cell(cell)

#%%typecheck

In [1]:
import pandas as pd
import numpy as np

dict1 = {'id' : [1,2,3,4,5,6,7],
         'age' : [63, 37, 41, 56, 57, 39,40],
         'sex' : ['Male', 'Male', 'Female', 'Male', 'Female', 'Female', 'Male'],
         'thalach' : [150, 1800, np.nan, 178,163, 1700, np.nan ],
         'ca' : [0.0, 1.0, 0.0, 0.0, np.nan, 0.0, 0.0],
         'exang' : [0.0, 1.0, np.nan, 1.0, 1.0, 1.0, 0.0],
         'target' : [1,1,1,0, 0, 0, np.nan]}

df = pd.DataFrame(dict1)
df

   id  age     sex  thalach   ca  exang  target
0   1   63    Male    150.0  0.0    0.0     1.0
1   2   37    Male   1800.0  1.0    1.0     1.0
2   3   41  Female      NaN  0.0    NaN     1.0
3   4   56    Male    178.0  0.0    1.0     0.0
4   5   57  Female    163.0  NaN    1.0     0.0
5   6   39  Female   1700.0  0.0    1.0     0.0
6   7   40    Male      NaN  0.0    0.0     NaN

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv('heart_disease.csv', sep=';')
df.head()

In [37]:
age_max = df['age'].max()
age_min = df['age'].min()

print('Oldest patient, she is ????\n', df.loc[df.age == age_max])
print('\nYoungest patient, she is ???\n', df.loc[df.age == age_min])
#df.loc[df.age == age_max]
#df.loc[df.age == age_min]

Oldest patient, she is ????
    id  age   sex  thalach   ca  exang  target
0   1   63  Male    150.0  0.0    0.0     1.0

Youngest patient, she is ???
    id  age   sex  thalach   ca  exang  target
1   2   37  Male   1800.0  1.0    1.0     1.0

In [2]:
pd.crosstab(df.sex,df.target)

target  0.0  1.0
sex
Female    2    1
Male      1    2

In [19]:
df_male = df.loc[(df.sex == 'Male')]
df_female = df.loc[(df.sex == 'Female')]

male_sick = df_male.loc[df_male.target == 1].shape[0]
male_nonsick = df_male.loc[df_male.target == 0].shape[0]
male_total = male_sick + male_nonsick

female_sick = df_female.loc[df_female.target == 1].shape[0]
female_nonsick = df_female.loc[df_female.target == 0].shape[0]
female_total = female_sick + female_nonsick

print('Male sick : %', male_sick/male_total)
print('Male non-sick : %', male_nonsick/male_total)

print('Female sick : %', female_sick/male_total)
print('Female non-sick : %', female_nonsick/male_total)

Male sick : % 0.6666666666666666
Male non-sick : % 0.3333333333333333
Female sick : % 0.3333333333333333
Female non-sick : % 0.6666666666666666

In [20]:
male_sick = df.loc[(df.sex == 'Male') & (df.target == 1)]
male_nonsick = df.loc[(df.sex == 'Male') & (df.target == 0)]

female_sick = df.loc[(df.sex == 'Female') & (df.target == 1)]
female_nonsick = df.loc[(df.sex == 'Female') & (df.target == 0)]

male_sick_total = male_sick.shape[0]
male_nonsick_total = male_nonsick.shape[0]
male_total = male_sick_total + male_nonsick_total

female_sick_total = female_sick.shape[0]
female_nonsick_total = female_nonsick.shape[0]
female_total = female_sick_total + female_nonsick_total

print('Male sick : %', male_sick_total/male_total)
print('Male non-sick : %', male_nonsick_total/male_total)

print('Female sick : %', female_sick_total/male_total)
print('Female non-sick : %', female_nonsick_total/male_total)

Male sick : % 0.6666666666666666
Male non-sick : % 0.3333333333333333
Female sick : % 0.3333333333333333
Female non-sick : % 0.6666666666666666

In [130]:
df.replace(('Male', 'Female'), (0,1), inplace=True)
df

   id  age  sex  thalach   ca  exang  target
0   1   63    0    150.0  0.0    0.0     1.0
1   2   37    0   1800.0  1.0    1.0     1.0
2   3   41    1      NaN  0.0    NaN     1.0
3   4   56    0    178.0  0.0    1.0     0.0
4   5   57    1    163.0  NaN    1.0     0.0
5   6   39    1   1700.0  0.0    1.0     0.0
6   7   40    0      NaN  0.0    0.0     NaN

# Outlier

In [24]:
df['thalach].plot(kind='kde')

SyntaxError: unterminated string literal (detected at line 1) (2040162766.py, line 1)

In [40]:
df.loc[df.thalach < 50]
#there is no value smaller than 50

Empty DataFrame
Columns: [id, age, sex, thalach, target]
Index: []

In [ ]:
df= df[(df.tha > 50) & (df.tha < 250)]

In [17]:
index_outlier = df.loc[df.thalach > 250].index
df.loc[index_outlier, 'thalach'] = 250
df.head()

   id  age     sex  thalach   ca  exang  target
0   1   63    Male    150.0  0.0    0.0     1.0
1   2   37    Male    250.0  1.0    1.0     1.0
2   3   41  Female      NaN  0.0    NaN     1.0
3   4   56    Male    178.0  0.0    1.0     0.0
4   5   57  Female    163.0  NaN    1.0     0.0

In [54]:
df.isna().sum()

id         0
age        0
sex        0
thalach    0
target     0
dtype: int64

# Drop nan target

In [132]:
df.dropna(axis=0, how='all', subset=['target'], inplace = True)
df

   id  age  sex  thalach   ca  exang  target
0   1   63    0    150.0  0.0    0.0     1.0
1   2   37    0    250.0  1.0    1.0     1.0
2   3   41    1      NaN  0.0    NaN     1.0
3   4   56    0    178.0  0.0    1.0     0.0
4   5   57    1    163.0  NaN    1.0     0.0
5   6   39    1    250.0  0.0    1.0     0.0

# Fill nan

In [ ]:
df = df.fillna(df.mean())  # After kategorical degerler bittikten sonra

In [133]:
df.ca.fillna(df.ca.mode()[0], inplace=True)
df.exang.fillna(df.exang.mode()[0], inplace = True)
df

   id  age  sex  thalach   ca  exang  target
0   1   63    0    150.0  0.0    0.0     1.0
1   2   37    0    250.0  1.0    1.0     1.0
2   3   41    1      NaN  0.0    1.0     1.0
3   4   56    0    178.0  0.0    1.0     0.0
4   5   57    1    163.0  0.0    1.0     0.0
5   6   39    1    250.0  0.0    1.0     0.0

# Missing values

In [22]:
df.thalach.fillna(df.thalach.mean(), inplace=True)
df
#df.trestbps.fillna(df.trestbps.mean(), inplace=True)

#df.chol.fillna(df.chol.mean(), inplace=True)

   id  age     sex  thalach   ca  exang  target
0   1   63    Male    150.0  0.0    0.0     1.0
1   2   37    Male    250.0  1.0    1.0     1.0
2   3   41  Female    198.2  0.0    NaN     1.0
3   4   56    Male    178.0  0.0    1.0     0.0
4   5   57  Female    163.0  NaN    1.0     0.0
5   6   39  Female    250.0  0.0    1.0     0.0
6   7   40    Male    198.2  0.0    0.0     NaN

# Regression

In [135]:
df1 = df.copy()
df

   id  age  sex  thalach   ca  exang  target
0   1   63    0    150.0  0.0    0.0     1.0
1   2   37    0    250.0  1.0    1.0     1.0
2   3   41    1    198.2  0.0    1.0     1.0
3   4   56    0    178.0  0.0    1.0     0.0
4   5   57    1    163.0  0.0    1.0     0.0
5   6   39    1    250.0  0.0    1.0     0.0

In [198]:
X = df
df_extra = pd.concat([X,X,X,1.25*X,1.35*X,1.45*X,1.55*X, 1.6*X, 1.7*X, X,X,X,1.25*X,1.35*X,1.45*X,1.55*X, 1.6*X, 1.7*X], axis=0, ignore_index=True)
df_extra['target'] = np.random.randint(2, size=108)
df_extra

       id   age  sex  thalach   ca  exang  target
0     1.0  63.0  0.0   150.00  0.0    0.0       1
1     2.0  37.0  0.0   250.00  1.0    1.0       1
2     3.0  41.0  1.0   198.20  0.0    1.0       0
3     4.0  56.0  0.0   178.00  0.0    1.0       1
4     5.0  57.0  1.0   163.00  0.0    1.0       1
..    ...   ...  ...      ...  ...    ...     ...
103   3.4  62.9  0.0   425.00  1.7    1.7       1
104   5.1  69.7  1.7   336.94  0.0    1.7       1
105   6.8  95.2  0.0   302.60  0.0    1.7       0
106   8.5  96.9  1.7   277.10  0.0    1.7       1
107  10.2  66.3  1.7   425.00  0.0    1.7       1

[108 rows x 7 columns]

In [199]:
X = df_extra.drop(['id','target'], axis=1)
y = df_extra['target']

In [200]:
X

      age  sex  thalach   ca  exang
0    63.0  0.0   150.00  0.0    0.0
1    37.0  0.0   250.00  1.0    1.0
2    41.0  1.0   198.20  0.0    1.0
3    56.0  0.0   178.00  0.0    1.0
4    57.0  1.0   163.00  0.0    1.0
..    ...  ...      ...  ...    ...
103  62.9  0.0   425.00  1.7    1.7
104  69.7  1.7   336.94  0.0    1.7
105  95.2  0.0   302.60  0.0    1.7
106  96.9  1.7   277.10  0.0    1.7
107  66.3  1.7   425.00  0.0    1.7

[108 rows x 5 columns]

In [142]:
def normalization_min_max(X):
    if X.ndim == 1:
        l2 = []
        for i in X:
            if i == 0:
                new_i = 0
                l2.append(round(new_i, 2))
            else:
                new_i = (i - min(X)) / (max(X) - min(X))
                l2.append(round(new_i, 4))
        return l2
    else:
        X = X.T
        for i, row in enumerate(X):
            mi = min(row)
            ma = max(row)
            for j, value in enumerate(row):
                if vaue == 0:
                    new_value = 0
                    X[i,j] = round(new_value, 4)
                else:
                    new_value = (value - mi) / (ma - mi)
                    X[i,j] = round(new_value, 4)

        return X.T

In [201]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_norm = scaler.fit_transform(X)
print(X_norm)

[[0.37089872 0.         0.         0.         0.        ]
 [0.         0.         0.36363636 0.58823529 0.58823529]
 [0.05706134 0.58823529 0.17527273 0.         0.58823529]
 [0.27104137 0.         0.10181818 0.         0.58823529]
 [0.2853067  0.58823529 0.04727273 0.         0.58823529]
 [0.02853067 0.58823529 0.36363636 0.         0.58823529]
 [0.37089872 0.         0.         0.         0.        ]
 [0.         0.         0.36363636 0.58823529 0.58823529]
 [0.05706134 0.58823529 0.17527273 0.         0.58823529]
 [0.27104137 0.         0.10181818 0.         0.58823529]
 [0.2853067  0.58823529 0.04727273 0.         0.58823529]
 [0.02853067 0.58823529 0.36363636 0.         0.58823529]
 [0.37089872 0.         0.         0.         0.        ]
 [0.         0.         0.36363636 0.58823529 0.58823529]
 [0.05706134 0.58823529 0.17527273 0.         0.58823529]
 [0.27104137 0.         0.10181818 0.         0.58823529]
 [0.2853067  0.58823529 0.04727273 0.         0.58823529]
 [0.02853067 0.58823529 0.36363636 0.         0.58823529]
 [0.59557775 0.         0.13636364 0.         0.        ]
 [0.13195435 0.         0.59090909 0.73529412 0.73529412]
 [0.20328103 0.73529412 0.35545455 0.         0.73529412]
 [0.47075606 0.         0.26363636 0.         0.73529412]
 [0.48858773 0.73529412 0.19545455 0.         0.73529412]
 [0.16761769 0.73529412 0.59090909 0.         0.73529412]
 [0.68544936 0.         0.19090909 0.         0.        ]
 [0.18473609 0.         0.68181818 0.79411765 0.79411765]
 [0.2617689  0.79411765 0.42752727 0.         0.79411765]
 [0.55064194 0.         0.32836364 0.         0.79411765]
 [0.56990014 0.79411765 0.25472727 0.         0.79411765]
 [0.2232525  0.79411765 0.68181818 0.         0.79411765]
 [0.77532097 0.         0.24545455 0.         0.        ]
 [0.23751783 0.         0.77272727 0.85294118 0.85294118]
 [0.32025678 0.85294118 0.4996     0.         0.85294118]
 [0.63052782 0.         0.39309091 0.         0.85294118]
 [0.65121255 0.85294118 0.314      0.         0.85294118]
 [0.2788873  0.85294118 0.77272727 0.         0.85294118]
 [0.86519258 0.         0.3        0.         0.        ]
 [0.29029957 0.         0.86363636 0.91176471 0.91176471]
 [0.37874465 0.91176471 0.57167273 0.         0.91176471]
 [0.71041369 0.         0.45781818 0.         0.91176471]
 [0.73252496 0.91176471 0.37327273 0.         0.91176471]
 [0.33452211 0.91176471 0.86363636 0.         0.91176471]
 [0.91012839 0.         0.32727273 0.         0.        ]
 [0.31669044 0.         0.90909091 0.94117647 0.94117647]
 [0.40798859 0.94117647 0.60770909 0.         0.94117647]
 [0.75035663 0.         0.49018182 0.         0.94117647]
 [0.77318117 0.94117647 0.40290909 0.         0.94117647]
 [0.36233951 0.94117647 0.90909091 0.         0.94117647]
 [1.         0.         0.38181818 0.         0.        ]
 [0.36947218 0.         1.         1.         1.        ]
 [0.46647646 1.         0.67978182 0.         1.        ]
 [0.83024251 0.         0.55490909 0.         1.        ]
 [0.85449358 1.         0.46218182 0.         1.        ]
 [0.41797432 1.         1.         0.         1.        ]
 [0.37089872 0.         0.         0.         0.        ]
 [0.         0.         0.36363636 0.58823529 0.58823529]
 [0.05706134 0.58823529 0.17527273 0.         0.58823529]
 [0.27104137 0.         0.10181818 0.         0.58823529]
 [0.2853067  0.58823529 0.04727273 0.         0.58823529]
 [0.02853067 0.58823529 0.36363636 0.         0.58823529]
 [0.37089872 0.         0.         0.         0.        ]
 [0.         0.         0.36363636 0.58823529 0.58823529]
 [0.05706134 0.58823529 0.17527273 0.         0.58823529]
 [0.27104137 0.         0.10181818 0.         0.58823529]
 [0.2853067  0.58823529 0.04727273 0.         0.58823529]
 [0.02853067 0.58823529 0.36363636 0.         0.58823529]
 [0.37089872 0.         0.         0.         0.        ]
 [0.         0.         0.36363636 0.58823529 0.58823529]
 [0.05706134 0.58823529 0.17527273 0.         0.58823529]
 [0.27104137 0.         0.10181818 0.         0.58823529]
 [0.2853067  0.58823529 0.04727273 0.         0.58823529]
 [0.02853067 0.58823529 0.36363636 0.         0.58823529]
 [0.59557775 0.         0.13636364 0.         0.        ]
 [0.13195435 0.         0.59090909 0.73529412 0.73529412]
 [0.20328103 0.73529412 0.35545455 0.         0.73529412]
 [0.47075606 0.         0.26363636 0.         0.73529412]
 [0.48858773 0.73529412 0.19545455 0.         0.73529412]
 [0.16761769 0.73529412 0.59090909 0.         0.73529412]
 [0.68544936 0.         0.19090909 0.         0.        ]
 [0.18473609 0.         0.68181818 0.79411765 0.79411765]
 [0.2617689  0.79411765 0.42752727 0.         0.79411765]
 [0.55064194 0.         0.32836364 0.         0.79411765]
 [0.56990014 0.79411765 0.25472727 0.         0.79411765]
 [0.2232525  0.79411765 0.68181818 0.         0.79411765]
 [0.77532097 0.         0.24545455 0.         0.        ]
 [0.23751783 0.         0.77272727 0.85294118 0.85294118]
 [0.32025678 0.85294118 0.4996     0.         0.85294118]
 [0.63052782 0.         0.39309091 0.         0.85294118]
 [0.65121255 0.85294118 0.314      0.         0.85294118]
 [0.2788873  0.85294118 0.77272727 0.         0.85294118]
 [0.86519258 0.         0.3        0.         0.        ]
 [0.29029957 0.         0.86363636 0.91176471 0.91176471]
 [0.37874465 0.91176471 0.57167273 0.         0.91176471]
 [0.71041369 0.         0.45781818 0.         0.91176471]
 [0.73252496 0.91176471 0.37327273 0.         0.91176471]
 [0.33452211 0.91176471 0.86363636 0.         0.91176471]
 [0.91012839 0.         0.32727273 0.         0.        ]
 [0.31669044 0.         0.90909091 0.94117647 0.94117647]
 [0.40798859 0.94117647 0.60770909 0.         0.94117647]
 [0.75035663 0.         0.49018182 0.         0.94117647]
 [0.77318117 0.94117647 0.40290909 0.         0.94117647]
 [0.36233951 0.94117647 0.90909091 0.         0.94117647]
 [1.         0.         0.38181818 0.         0.        ]
 [0.36947218 0.         1.         1.         1.        ]
 [0.46647646 1.         0.67978182 0.         1.        ]
 [0.83024251 0.         0.55490909 0.         1.        ]
 [0.85449358 1.         0.46218182 0.         1.        ]
 [0.41797432 1.         1.         0.         1.        ]]

In [ ]:
x_norm  = X - X.min() / (X.max() - X.max())

In [167]:
X_norm2 = X_extra.apply(normalization_min_max)
X_norm2

       age     sex  thalach      ca   exang
0   0.3709  0.0000   0.0000  0.0000  0.0000
1   0.0000  0.0000   0.3636  0.5882  0.5882
2   0.0571  0.5882   0.1753  0.0000  0.5882
3   0.2710  0.0000   0.1018  0.0000  0.5882
4   0.2853  0.5882   0.0473  0.0000  0.5882
..     ...     ...      ...     ...     ...
1   0.3695  0.0000   1.0000  1.0000  1.0000
2   0.4665  1.0000   0.6798  0.0000  1.0000
3   0.8302  0.0000   0.5549  0.0000  1.0000
4   0.8545  1.0000   0.4622  0.0000  1.0000
5   0.4180  1.0000   1.0000  0.0000  1.0000

[108 rows x 5 columns]

In [151]:
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score

In [210]:
X_train, X_test, y_train, y_test = train_test_split(X_norm, y, test_size=0.30)

In [213]:
#--------- KNN
# Instantiation of the model
knn = KNeighborsClassifier(n_neighbors = 2)

# Training the model
knn.fit(X_train, y_train)

# Prediction of the target variable for the TEST dataset
y_pred_test_knn = knn.predict(X_test)


# -------- Confusion Matrix
# Computation and display of the confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred_test_knn)
print(conf_matrix)

[[13  4]
 [ 7  9]]

In [214]:
print("KNN report:\n", classification_report(y_test, y_pred_test_knn))

KNN report:
               precision    recall  f1-score   support

           0       0.65      0.76      0.70        17
           1       0.69      0.56      0.62        16

    accuracy                           0.67        33
   macro avg       0.67      0.66      0.66        33
weighted avg       0.67      0.67      0.66        33

In [215]:
# Computation of the accuracy, precision and recall
(TN, FP), (FN, TP) = confusion_matrix(y_test, y_pred_test_knn)
n = len(y_test)

print("\nKNN Accuracy:", (TP + TN) / n)

print("\nKNN Precision:", TP / (TP + FP))

print("\nKNN Recall:", TP / (TP + FN))

KNN Accuracy: 0.6666666666666666

KNN Precision: 0.6923076923076923

KNN Recall: 0.5625

# Recap Test

In [1]:
import pandas as pd
import numpy as np

dict1 = {'id' : [1,2,3,4,5,6,7],
         'age' : [63, 37, 41, 56, 57, 39,40],
         'sex' : ['Male', 'Male', 'Female', 'Male', 'Female', 'Female', 'Male'],
         'thalach' : [150, 1800, np.nan, 178,163, 1700, np.nan ],
         'ca' : [0.0, 1.0, 0.0, 0.0, np.nan, 0.0, 0.0],
         'exang' : [0.0, 1.0, np.nan, 1.0, 1.0, 1.0, 0.0],
         'target' : [1,1,1,0, 0, 0, np.nan]}

df = pd.DataFrame(dict1)

df.replace(('Male', 'Female'), (0,1), inplace=True)

index_outlier = df.loc[df.thalach > 250].index
df.loc[index_outlier, 'thalach'] = 250

df.dropna(axis=0, how='all', subset=['target'], inplace = True)

df.ca.fillna(df.ca.mode()[0], inplace=True)
df.exang.fillna(df.exang.mode()[0], inplace = True)

df.thalach.fillna(df.thalach.mean(), inplace=True)

from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score, classification_report

df.duplicated().sum()
X = df
df_extra = pd.concat([X,X,X,1.25*X,1.35*X,1.45*X,1.55*X, 1.6*X, 1.7*X, X,X,X,1.25*X,1.35*X,1.45*X,1.55*X, 1.6*X, 1.7*X], axis=0, ignore_index=True)
df_extra['target'] = np.random.randint(2, size=108)
df_extra

X = df_extra.drop(['id','target'], axis=1)
y = df_extra['target']


scaler = MinMaxScaler()
X_norm = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_norm, y, test_size=0.30, random_state=42)

#--------- KNN
# Instantiation of the model
knn = KNeighborsClassifier(n_neighbors = 4)

# Training the model
knn.fit(X_train, y_train)

# Prediction of the target variable for the TEST dataset
y_pred_test_knn = knn.predict(X_test)


# -------- Confusion Matrix
# Computation and display of the confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred_test_knn)
print(conf_matrix)


print("KNN report:\n", classification_report(y_test, y_pred_test_knn))

# Computation of the accuracy, precision and recall
(TN, FP), (FN, TP) = confusion_matrix(y_test, y_pred_test_knn)
n = len(y_test)

print("\nKNN Accuracy:", (TP + TN) / n)

print("\nKNN Precision:", TP / (TP + FP))

print("\nKNN Recall:", TP / (TP + FN))


# Compare Reality and Prediction datas
df_y_pred = pd.Series(y_pred_test_knn)
print(df_y_pred.shape, y_test.shape)
df_concat = pd.concat([y_test.reset_index().drop('index', axis=1), df_y_pred], axis=1, ignore_index=True)
df_concat.columns = ['Reality', 'Prediction']
df_concat.head()

[[ 9  6]
 [13  5]]
KNN report:
               precision    recall  f1-score   support

           0       0.41      0.60      0.49        15
           1       0.45      0.28      0.34        18

    accuracy                           0.42        33
   macro avg       0.43      0.44      0.42        33
weighted avg       0.43      0.42      0.41        33


KNN Accuracy: 0.42424242424242425

KNN Precision: 0.45454545454545453

KNN Recall: 0.2777777777777778
(33,) (33,)

   Reality  Prediction
0        0           0
1        1           0
2        1           0
3        0           1
4        0           1

In [4]:
X_norm = (X - X.min()) / (X.max()- X.min())
X_norm

          age       sex   thalach        ca     exang
0    0.370899  0.000000  0.000000  0.000000  0.000000
1    0.000000  0.000000  0.363636  0.588235  0.588235
2    0.057061  0.588235  0.175273  0.000000  0.588235
3    0.271041  0.000000  0.101818  0.000000  0.588235
4    0.285307  0.588235  0.047273  0.000000  0.588235
..        ...       ...       ...       ...       ...
103  0.369472  0.000000  1.000000  1.000000  1.000000
104  0.466476  1.000000  0.679782  0.000000  1.000000
105  0.830243  0.000000  0.554909  0.000000  1.000000
106  0.854494  1.000000  0.462182  0.000000  1.000000
107  0.417974  1.000000  1.000000  0.000000  1.000000

[108 rows x 5 columns]

In [4]:
def add_list(L, i):
    L.append(i)
    return L

L = [0,1,2,3]
i = 100
L.append(i)
print(L)

[0, 1, 2, 3, 100]

In [2]:
currencies = ['Dollar', 'Euro', 'Pound']

# append 'Yen' to the list
currencies.append('Yen')


print(currencies)

['Dollar', 'Euro', 'Pound', 'Yen']